{
    "name": "kolyunya/yii2-bootstrap-checkbox-list",
    "description": "Yii2 Bootstrap checkbox list widget.",
    "keywords":
    [
        "yii2",
        "extension",
        "widget",
        "Bootstrap",
        "checkbox-list",
        "checkbox"
    ],
    "homepage": "https://github.com/Kolyunya/yii2-bootstrap-checkbox-list",
    "type": "yii2-extension",
    "license": "GNU GPL v3.0",
    "authors":
    [
        {
            "name": "Oleynikov Nikolay",
            "email": "OleynikovNY@mail.ru",
            "homepage": "http://github.com/Kolyunya/"
        }
    ],
    "autoload":
    {
        "psr-4":
        {
            "kolyunya\\yii2\\": "sources"
        }
    }
}
